VITE_NODE_ENV=production


##BASE_URL
VITE_PUBLIC_URL=https://localhost:4000

##PORT
VITE_PORT=4173

##API
VITE_API_ENDPOINT=https://tradeplatform.coedu.vn

VITE_API_TIMEOUT=30

VITE_GOOGLE_CLIENT_ID=
VITE_GOOGLE_CLIENT_SECRET=
