VITE_NODE_ENV=production


##BASE_URL
VITE_PUBLIC_URL=https://localhost:4000

##PORT
VITE_PORT=4173

##API
VITE_API_ENDPOINT=https://tradeplatform.coedu.vn
VITE_STORAGE_URL=https://sin1.contabostorage.com/8637ea7824644e4aaba36f1054099307:bachgiaphat

VITE_API_TIMEOUT=30
